#EXPRESS
SERVER_PORT=

#ENVIRONMENT
NODE_ENV=

#JWT
SERVER_JWT=
SERVER_JWT_SECRET=
SERVER_JWT_TIMEOUT=
SERVER_JWT_USE_EXPIRY=
SERVER_JWT_REFRESH_ENABLED=
SERVER_JWT_REFRESH_SECRET=
SERVER_JWT_REFRESH_MAX_AGE=

#DATABASE
DB_DIALECT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

#AWS
AWS_KEYID=
AWS_SECRETKEY=
AWS_BUCKET=